<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag {
        background-color: #ce1126 !important;
        height: 600px !important;
        width: 900px !important;
        position: absolute !important;
        top: 15% !important;
    }
    div, div {
        background-color: #002868;
        height: 154px;
        width: 900px;
        position: absolute;
        top: 1.6in;
    }
    div div p {
        background-color: #fff;
        border-radius: 100%;
        height: 200px;
        width: 200px;
        position: absolute;
        bottom: 35%;
        left: 39%;
        text-align: center;
        color: black;
        font-size: 500%;
        margin: auto;
        line-height: normal;
    }
    div > p {
      text-align: center;
      color: #ffffff;
      font-size: 500%;
      position: relative;
      margin-top: auto;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.  
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>